<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="block.css">
    
</head>
<body>
    <div class="wrapper">
        <nav>
            <ul class="links">
                <li><a href="Home.html">HOME</a></li>
                <li><a href="About_us.html">ABOUT US</a></li>
                <li><a href="block.html">DOCTORS</a></li>
                <li><a href="">SERVICES</a>
                    <ul class="dropdown">
                        <li><a href="Test.html">TESTS</a></li>
                    </ul>
                </li>
                <li><a href="">CONTACT</a>
                    <ul class="dropdown">
                        <li><a href="">0123456789</a></li>
                        <li><a href="tel:01883434169">CALL US</a></li>
                        <li><a href="mailto:cooperhospital@gmail.com">EMAIL US</a></li>
                    </ul>
                </li>
                <li><a href="appointment.html">APPOINTMENT</a></li>
                <li><a href="http://127.0.0.1:5500/login.html">LOGIN</a></li>
            </ul>
        </nav>
    </div>
    <div class="container">
        

        <div class="box" id="display1">
        </div>
        <div class="box" id="display2">
        </div>
        <div class="box" id="display3">
        </div>
        <div class="box" id="display4">
        </div>
        <div class="box" id="display5">
        </div>
        <div class="box" id="display6">
        </div>
        <!-- <div class="box" id="display7">
        </div>
        <div class="box" id="display8">
        </div>
        <div class="box" id="display9">
        </div>
        <div class="box" id="display10">
        </div>
        <div class="box" id="display11">
        </div>
        <div class="box" id="display12"> -->
        </div>

    </div>

    <script src="Main_front.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        // function next_page()
        // {
        //     let url = "/next_page.html";
        //     window.location.assign(url);
        // }
        all_info();
    </script>
    
</body> 
</html>